<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\Perigon.minidb\src\Perigon.MiniDb\Perigon.MiniDb.csproj" />
	  <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
