<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ater.Common" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>
</Project>
