<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>niltor</Authors>
        <PackageId>Ater.Web.Convention</PackageId>
        <Title>Ater.Web.Convention</Title>
        <PackageTags>abstraction;webapi;framework;ater;aspnetcore;entityframework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Framework.Common\Framework.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\..\..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>