# Perigon.CLI

./: .editorconfig  .gitignore  .mcp.json  Contribution.md  Directory.Packages.props  Perigon.cli.slnx  README.md  README_en.md  ater.dry.slnx  global.json
src/Command/Command.Share/: Command.Share.csproj  CommandRunner.cs  GlobalUsings.cs  OutputHelper.cs
src/Command/Command.Share/Commands/: StudioCommand.cs
src/Command/Command.Share/Runners/: ApiClientRunner.cs  DocRunner.cs  RequestRunner.cs  RunnerBase.cs  StudioRunner.cs
src/Command/CommandLine/: CommandBuilder.cs  CommandLine.csproj  DITypeRegistrar.cs  GlobalUsings.cs  Program.cs  README.md  shareDlls.txt
src/Command/CommandLine/Commands/: AddCommand.cs  GenerateCommand.cs  InstallCommand.cs  McpCommands.cs  NewCommand.cs  PackCommand.cs  StudioCommand.cs  UpdateCommand.cs
src/Command/CommandLine/Properties/: launchSettings.json
src/Definition/CodeGenerator/: CodeGenerator.csproj  GlobalUsing.cs  RazorGenContext.cs  TplContent.cs
src/Definition/CodeGenerator/Generate/: CSHttpClientGenerate.cs  CsharpModelGenerate.cs  DocGenerate.cs  DtoCodeGenerate.cs  ManagerGenerate.cs  RequestGenerate.cs  RestApiGenerate.cs  TSModelGenerate.cs
src/Definition/CodeGenerator/Helper/: AssemblyHelper.cs  CSharpAnalysisHelper.cs  CSharpCovertHelper.cs  CodeWriter.cs  CompilationHelper.cs  DbContextAnalysisHelper.cs  EntityParseHelper.cs  LocalFileHelper.cs  OpenApiHelper.cs  SolutionAnalysisHelper.cs  SolutionHelper.cs  XmlDocHelper.cs
src/Definition/CodeGenerator/Models/: ControllerViewModel.cs  DtoInfo.cs  EntityInfo.cs  GenFileInfo.cs  ITypeNameFormatter.cs  ManagerViewModel.cs  ModelInfo.cs  PropertyInfo.cs  RequestClientType.cs  RequestServiceFile.cs  TypeMeta.cs
src/Definition/Entity/: ConstVal.cs  Entity.csproj  EntityBase.cs  GlobalUsings.cs  IEntityBase.cs  Modules.cs
src/Definition/Entity/StudioMod/: ApiDocInfo.cs  ConfigData.cs  ConstVal.cs  GenAction.cs  GenActionGenStep.cs  GenActionTpl.cs  GenLog.cs  GenStep.cs  McpTool.cs  ModelInfo.cs  ModelProperty.cs  Project.cs  Prompt.cs  Solution.cs
src/Definition/EntityFramework/: DataAccessContext.cs  EfCoreContext.csproj  EntityFramework.csproj  GlobalUsings.cs
src/Definition/EntityFramework/DBProvider/: ContextBase.cs  DefaultDbContext.cs
src/Definition/Share/: FrameworkExtensions.cs  GlobalUsings.cs  IProjectContext.cs  Localizer.cs  Localizer.en-US.resx  Localizer.zh-CN.resx  ProjectContext.cs  Share.csproj  TipConst.cs  UserContext.cs
src/Definition/Share/Converters/: DoubleStringJsonConverter.cs
src/Definition/Share/Helper/: CryptHelper.cs  DbContextAnalyzer.cs  DbContextParseHelper.cs  IOHelper.cs  OutputHelper.cs  ProtobufHelper.cs
src/Definition/Share/Implement/: ManagerBase.cs  RestControllerBase.cs
src/Definition/Share/Models/: EntityFile.cs  EventQueueModel.cs  GenerateDto.cs  ModulePackageMetadata.cs  PackageMetadata.cs  RestApiInfo.cs  SubProjectInfo.cs  SyncModel.cs  TypeMeta.cs
src/Definition/Share/Services/: ActionRunModelService.cs  CacheService.cs  CodeAnalysisService.cs  CodeGenService.cs  CommandService.cs  ModuleInstallService.cs  ModulePackageService.cs  OpenApiService.cs  SolutionService.cs
src/Modules/StudioMod/: AppServiceCollectionExtensions.cs  FrameworkExtensions.cs  GlobalUsings.cs  ManagerServiceCollectionExtensions.cs  StudioMod.csproj
src/Modules/StudioMod/Managers/: AdvanceManager.cs  ApiDocInfoManager.cs  EntityInfoManager.cs  GenActionManager.cs  GenStepManager.cs  ILocalDirectoryManager.cs  McpToolManager.cs  ProjectManager.cs  PromptManager.cs  SolutionManager.cs  TemplateManager.cs  ToolsManager.cs
src/Modules/StudioMod/McpTools/: CodeTools.cs  Prompts.cs
src/Modules/StudioMod/Models/: ApiDocContent.cs  SubProjectInfo.cs  UpdateDtoDto.cs
src/Services/AterStudio/: AterStudio.csproj  EFMigrations.ps1  EnumOpenApiTransformer.cs  GlobalUsings.cs  Program.cs  ServiceCollectionExtension.cs  app.http  appsettings.Production.json  openapi_admin.json  swagger.json  sync.ps1
src/Services/AterStudio/Components/: App.razor  App.razor.cs  _Imports.razor
src/Services/AterStudio/Controllers/: ApiDocInfoController.cs  BaseController.cs  EntityInfoController.cs  GenActionController.cs  GenStepController.cs  ProjectController.cs  SolutionController.cs  ToolsController.cs
src/Services/AterStudio/McpTools/: CodeTools.cs  ListToolsHandler.cs  McpToolsHandler.cs  ProjectTools.cs  Prompts.cs
src/Services/AterStudio/Migrations/: 20250520073907_Init.Designer.cs  20250520073907_Init.cs  20250717134310_UpdateGenStep.Designer.cs  20250717134310_UpdateGenStep.cs  20250718071100_Init.Designer.cs  20250718071100_Init.cs  20250720104308_AddMcpTool.Designer.cs  20250720104308_AddMcpTool.cs  20250728123538_UpdateMcpTool.Designer.cs  20250728123538_UpdateMcpTool.cs  20250802064944_Init.Designer.cs  20250802064944_Init.cs  20250810142452_Init.Designer.cs  20250810142452_Init.cs  CommandDbContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs
src/Services/AterStudio/Properties/: launchSettings.json
src/Services/AterStudio/Services/: CultureService.cs
src/Services/AterStudio/Worker/: InitDataTask.cs  McpHandlerService.cs
src/Services/AterStudio/wwwroot/: app.css
src/Studio/Application/: AIService.cs  Application.csproj  StudioMod.csproj
src/Studio/Application/AppConst/: ErrorMsg.cs
src/Template/: Pack.csproj
test/CodeGenerator.Test/: CodeGenerator.Test.csproj  FunctionTest.cs  GenerateTest.cs  GlobalUsing.cs
tests/StudioMod.Tests/: StudioMod.Tests.csproj
tests/StudioMod.Tests/Commands/: McpConfigCommandTests.cs
tests/StudioMod.Tests/Generate/: DtoCodeGenerateTests.cs  ManagerGenerateTests.cs  RestApiGenerateTests.cs
tests/StudioMod.Tests/Helper/: AssemblyHelperTests.cs  CSharpAnalysisHelperTests.cs  CSharpCovertHelperTests.cs  CompilationHelperTests.cs  EntityParseHelperTests.cs
tests/StudioMod.Tests/Managers/: EntityInfoManagerTests.cs
tests/StudioMod.Tests/Models/: EntityInfoTests.cs  PropertyInfoTests.cs
tests/StudioMod.Tests/Services/: ActionRunModelServiceTests.cs  CodeAnalysisServiceTests.cs
(+1036 files in other folders)
