<Solution>
  <Folder Name="/scripts/" Id="6dec682d-5f0d-1973-951c-0b9630672490">
    <File Path="scripts/CheckSharedDlls.ps1" />
    <File Path="scripts/installTemplate.ps1" />
    <File Path="scripts/PackFramework.ps1" />
    <File Path="scripts/PackTemplate.ps1" />
    <File Path="scripts/PublishToLocal.ps1" />
    <File Path="scripts/SetVersion.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/prompts/form.prompt.md" />
    <File Path=".mcp.json" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
  </Folder>

  <Folder Name="/src/Definition/">
    <Project Path="src/Definition/EntityFramework/EfCoreContext.csproj" />
    <Project Path="src\Definition\CodeGenerator\CodeGenerator.csproj" />
    <Project Path="src\Definition\Entity\Entity.csproj" />
    <Project Path="src\Definition\Share\Share.csproj" />
  </Folder>

  <Folder Name="/src/Command/">
    <Project Path="src\Command\Command.Share\Command.Share.csproj" />
    <Project Path="src\Command\CommandLine\CommandLine.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src\Modules\StudioMod\StudioMod.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src\Services\AterStudio\AterStudio.csproj" />
  </Folder>

  <Folder Name="/test/" />

</Solution>