<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core runtime / logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107" />
    <!-- Console / CLI -->
    <PackageVersion Include="Spectre.Console" Version="0.52.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.52.0" />
    <!-- EF Core family -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.2.25502.107" />
    <!-- Ater infra / templates -->
    <PackageVersion Include="Ater.Common" Version="1.0.0-beta6" />
    <PackageVersion Include="Ater.Web.Convention" Version="1.0.0-beta3" />
    <PackageVersion Include="Ater.Web.SourceGeneration" Version="1.0.0-beta6" />
    <!-- UI / Blazor -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.0" />
    <!-- Tooling / Roslyn / build helpers -->
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
    <!-- Codegen / helpers -->
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.5" />
    <PackageVersion Include="RazorEngineCore" Version="2024.4.1" />
    <!-- Model / protocol libs -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>
</Project>