<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dry</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <PackageId>ater.dry</PackageId>
    <Version>9.0.0-rc1</Version>
    <Description> DRY代码生成助手</Description>
    <Authors>NilTor</Authors>
    <Company>Atersoft</Company>
    <Copyright>Atersoft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AterDev/ater.dry.cli</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AterDev/cli.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
9.0重构了代码目录结构，为未来的功能开发提供支撑。将之前以命令行为主的工具，变成以`Web UI`为主的工具。
该版本主要一些变化:
- 使用Sqlite替换了LiteDb，好处是更方便后续的开发，坏处是增加了打包体积
- 支持slnx格式的项目
- 重构了代码生成方式，引入了`razor`引擎模型
- 添加了生成任务模块功能，可自定义生成的内容(通过编写razor模板)
- 前端框架升级到了Angular 19，全面使用standalone，并应用最新的Material主题
- 完善了Csharp客户端请求的代码生成
- 项目模板默认集成了.NET Aspire
- 项目模板进一步简化了抽象，并修改了接口默认返回
- 依赖更新
        </PackageReleaseNotes>
    <PackageIcon>logo.jpg</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ater;cli;code generate;angular;webapi;asp.net core</PackageTags>
    <Nullable>enable</Nullable>
    <Title>Ater.Dry</Title>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="studio.zip" Condition="Exists('studio.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="template.zip" Condition="Exists('template.zip')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Command.Share\Command.Share.csproj" />
  </ItemGroup>
</Project>