<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Definition\EntityFramework\EntityFramework.csproj" />
        <ProjectReference Include="..\..\Definition\Share\Share.csproj" />
    </ItemGroup>
</Project>
