<Solution>
  <Folder Name="/config/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".dry-config.json" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/docs.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/EFMigrations.ps1" />
    <File Path="scripts/RunAPI.ps1" />
    <File Path="scripts/UpdateMenus.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Modules.csproj" />
    <Project Path="src/Definition/Definition.csproj" />
    <Project Path="src/Http.API/Http.API.csproj" />
  </Folder>
  <Folder Name="/src/Ater/">
    <Project Path="src/Ater/Ater.Common/Ater.Common.csproj" />
    <Project Path="src/Ater/Ater.Web.Convention/Ater.Web.Convention.csproj" />
    <Project Path="src/Ater/Ater.Web.Extension/Ater.Web.Extension.csproj" />
    <Project Path="src/Ater/Ater.Web.SourceGeneration/Ater.Web.SourceGeneration.csproj" />
  </Folder>
</Solution>
