<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Trimming>full</Trimming>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\TplContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TplContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>
</Project>
