<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\TplContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TplContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="RazorEngineCore" />
    <PackageReference Include="Microsoft.Build.Locator"  ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" ExcludeAssets="runtime"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generate\Helper\" />
  </ItemGroup>
</Project>
