<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ater.Web.Convention" Version="1.0.0-beta3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
