<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Managers\**" />
    <Compile Remove="Models\ToolsDtos\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Models\ToolsDtos\**" />
    <None Remove="Managers\**" />
    <None Remove="Models\ToolsDtos\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Design"
      Version="10.0.0-rc.1.25451.107"
    >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="10.0.0-rc.1.25451.107"
    />
    <PackageReference Include="Ater.Web.SourceGeneration" Version="1.0.0-beta6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    <ProjectReference Include="..\EntityFramework\EfCoreContext.csproj" />
  </ItemGroup>
</Project>
