<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Managers\**" />
        <Compile Remove="Models\ToolsDtos\**" />
        <EmbeddedResource Remove="Managers\**" />
        <EmbeddedResource Remove="Models\ToolsDtos\**" />
        <None Remove="Managers\**" />
        <None Remove="Models\ToolsDtos\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Perigon.AspNetCore.SourceGeneration" />
        <!--<PackageReference Include="Perigon.MiniDb" />-->
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
        <ProjectReference Include="..\DataContext\DataContext.csproj" />
        <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>
</Project>
