<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <SatelliteResourceLanguages>None</SatelliteResourceLanguages>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Managers\**" />
        <Compile Remove="Models\ToolsDtos\**" />
        <EmbeddedResource Remove="Managers\**" />
        <EmbeddedResource Remove="Models\ToolsDtos\**" />
        <None Remove="Managers\**" />
        <None Remove="Models\ToolsDtos\**" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Ater.Web.SourceGeneration" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
        <ProjectReference Include="..\EntityFramework\EfCoreContext.csproj" />
    </ItemGroup>
</Project>
