<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Abstractions"
      Version="10.0.0-rc.1.25451.107"
    />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Definition\EntityFramework\EfCoreContext.csproj" />
    <ProjectReference Include="..\..\Definition\Share\Share.csproj" />
  </ItemGroup>
</Project>
