<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->

        <PackageId>Ater.Web.Analyzers</PackageId>
        <Title>Ater.Web.Analyzers</Title>
        <Authors>niltor</Authors>
        <Version>1.0.0</Version>
        <PackageTags>analyzer;web framework;ater;webapi;source generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AterDev/ater.web</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/AterDev/ater.web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AnalysisLevel>none</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"
                          PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Analyzers\" />
    </ItemGroup>

</Project>
